﻿
<html>
  <head>
    <title>Arvonta</title>
  <style>
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <div id="clock">
          <ul>
            <li id="hours"></li>
            <li class="point">:</li>
            <li id="min"></li>
            <li class="point">:</li>
            <li id="sec"></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="row">
          <h1>PePu 3.0
            <small> ja</small>
            <span id="count"></span>
            <small> janoista odottaa arvonnan tulosta...</small>
          </h1>
        </div>
        <div class="row">
          <a class="btn btn-small btn-primary" href="/osallistu">Osallistu!</a>

          <div class="btn btn-small btn-primary" id="start">Arvonta!</div>

          <input id="password" placeholder="Passu" type="password"/>
        </div>
      </div>
    </div>
    <div class="row">
      <ul id="users"></ul>
      <div id="winner">Tällä viikolla janoansa sammuttaa <span id="winner-user"></span></div>
    </div>
  </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
      var socket = io();

      $("#start").click(function() {
        var password = $("#password").val();
        console.log(password);
        socket.emit("start", {password: password});
        $('#users').effect('shake');
        //$('body').toggleClass('laser');
      });

      socket.on('wrong', function() {
        $('#password').toggleClass('denied');
        setTimeout(function() {
          $('#password').toggleClass('denied');
        }, 250);

      });

      socket.on('users', function(users) {
        $("#users").html("");

        $.each(users.users, function(index, user) {
          $('#users').append($('<li class="btn btn-large btn-primary arvottava">').text(user));
        })
      });

      socket.on('viewer count', function(count) {
          $("#count").text(count);
      });

      socket.on('remove', function(user) {

        $('#users li').each(function() {

          if($('#users li').size() == 2) {

            if ($(this).text() === user) {
              $('#users li').animOut(2000, function() {
                if ($(this).text() === user) {
                  $(this).remove();
                }
                var winner = $('#users li');
                $('#winner').fadeIn(2000, function() {
                  $('#winner-user').text(winner.text());
                  setInterval(function() {
                    $('#winner-user').addClass("animate");
                  }, 1000);
                });
              });
            }
          } else {
            if ($(this).text() === user) {
              $(this).animOut(2000, function() {
                $(this).remove();
                console.log("jäljellä: "+ $('#users li').size());
              });
            }
          }
        });
      });

      (function( $ ){
        $.fn.animOut = function(timer, callback) {
          $(this).fadeOut(timer, callback);
        };
      })( jQuery );
    </script>
  </body>
</html>
