
<html>
<head>
<meta http-equiv="refresh" content="5; url=./osallistu" />
</head>
<body>
<h1>No osallistuminen ok, et kuitenkaan taida voittaa<br>Voit sulkea selaajasi</h1><br><a href='./osallistu'>Takaisin </a></body>
</html>