<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Osallistu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body class="container-fluid">
	<div class="jumbotron">
		<h1>Osallistu pepu arvontaan</h1>
		<p>Arvonta perjantaisin noin klo 14, maksa ensin!</p>
		<p>Osallistua voit arvontaviikon Maanantaista aina arvontahetkeen saakka</p>
		<form method="post">
			<div class="form-group row">
				<div class="col-lg-2 col-sm-12 col-xs-12">
					<input class="form-control" type="text" name="nimi" placeholder="M-nimi esim SaSuu">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-lg-2 col-sm-12 col-xs-12">
			 		<input class="form-control" type="text" name="tarkiste" placeholder="Tarkistuskoodi"><br>
		 		</div>
		 	</div>
			<input class="btn btn-primary btn-large" type="submit" value="Osallistu">
		 	<a class="btn btn-default" href="/">Arvontaan!</a>
		 </form>
	</div>
</body>
</html>